<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product page</title>
    <link rel="icon" href="assets/product.png">
    <style>
        img{
            width: 300px;
            height: 200px;
            margin-left: 80px;
        }
        h3{
            text-align: center;
        }
        table,th,td{
            border: 5px solid orange;
            border-collapse: collapse;
        }
        table{
            width: 500px;
            height: 300px;
            margin: auto;
            background-color: #1096ea;

        }
        td{
            padding: 10px;
        }
        .one{
            background-color: #ddd206;
        }
        .two{
            background-color: #14800c;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a>
<a href="about.html">about</a>
<a href="gallery.html">gallery</a>
<a href="list.html">Lists</a>
<h1 style="text-align: center; text-decoration: underline">Compare Products</h1>
<h2 style="color: blue; text-align: center; text-decoration: underline">Shop with us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque debitis eius eos eum ex, harum id illum ipsam, ipsum necessitatibus nemo quasi saepe sit soluta ut velit vitae voluptatum.</span><span>Aliquid consequuntur dicta eius fugiat, illo inventore ipsum iusto laudantium magnam quidem, quisquam similique! Accusantium adipisci earum minima nisi perferendis quidem quod repellendus soluta temporibus unde! Consequuntur fuga fugiat quas.</span></p>
<img src="assets/watch6.jpg" alt="">
<img src="assets/watch3.jpg" alt="">
<img src="assets/watch 5.jpg" alt="">

<h3>Big Deals Day</h3>

<table>
    <tr style="background-color: #ff14e7">
        <th>ProductID</th>
        <th>Product name</th>
        <th>Product Title</th>
        <th>Product Color</th>
    </tr>
    <tr>
        <td class="one">1</td>
        <td>Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
     <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
     <tr>
        <td class="one">4</td>
        <td >Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>
 <tr>
        <td class="one">5</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>



</table>


</body>
</html>